[tox]
envlist =
         
    {py38,py39}-django-32
         



[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/service_token_authenticator
commands = coverage run --source service_token_authenticator runtests.py
deps =
      
    django-32: Django>=3,<4
      
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
